{
	icon: "minecraft:experience_bottle"
	id: "0809F8C9E1C5315D"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			type: "xp"
			weight: 800.0f
			xp: 100
		}
		{
			type: "xp"
			weight: 300.0f
			xp: 1000
		}
		{
			type: "xp"
			weight: 5.0f
			xp: 10000
		}
		{
			type: "xp_levels"
			weight: 400.0f
			xp_levels: 5
		}
		{
			type: "xp_levels"
			weight: 30.0f
			xp_levels: 10
		}
		{
			type: "xp_levels"
			weight: 20.0f
			xp_levels: 15
		}
		{
			type: "xp_levels"
			weight: 10.0f
			xp_levels: 20
		}
	]
	title: "{rod.reward_table.experience}"
}
