{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rodc3s3title"
	group: "16BFCCAB4C7A101B"
	icon: "ae2:creative_item_cell"
	id: "6A1BF778085012E5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5EA9C00752153086"]
			id: "4A0173DD2DEE4C46"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "39FA8E7888EADB46"
				item: "mekanism_extras:upgrade_creative"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4A0173DD2DEE4C46"]
			id: "3633A856B651150D"
			tasks: [{
				id: "357AFA392BD2BB9D"
				item: "create:creative_crate"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3633A856B651150D"]
			id: "2F54107BEA26F1F4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6FC70D4FC14CA0B0"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
	]
	title: "{rod.c3.s3.title}"
}
